OsuMapManager/MainWindow.xaml

<Window x:Class="OsuMapManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuMapManager"
        mc:Ignorable="d"
        Title="Osu Map Manager v1.0 by Nequs" 
        Height="600"
        Width="613">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="auto">
                <MenuItem Header="Set path to osu map folder" PreviewMouseDown="select_path"/>
                <!---<MenuItem Header="Change AR in all maps"/>
                <MenuItem Header="Change HP drain in all maps"/>
                <MenuItem Header="Change CS in all maps"/> -->
            </Menu>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
                <TextBox Name="search_text" DockPanel.Dock="Top" Width="300" Height="20" Text=""/>
                <Button Name="search_btn" DockPanel.Dock="Top" Width="50" Height="20" Content="Search" PreviewMouseDown="Search_btn_PreviewMouseDown"/>
                <Button Name="refresh_btn" DockPanel.Dock="Top" Width="50" Height="20" Content="Refresh" PreviewMouseDown="Refresh_btn_PreviewMouseDown"/>
            </StackPanel>

            <ListView Name="Listofmaps" DockPanel.Dock="Left" Width="400" VerticalContentAlignment="Bottom" PreviewMouseDown="Listofmaps_PreviewMouseDown" />

            <TextBlock Name="mapTitle" DockPanel.Dock="Top" Width="auto" Text="Title:"/>
            <TextBlock Name="mapArtist" DockPanel.Dock="Top" Width="auto" Text="Artist:"/>
            <TextBlock Name="mapCreator" DockPanel.Dock="Top" Width="auto" Text="Creator:"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top"  Margin="0,10,0,0">

                <TextBlock>AR:</TextBlock>
                <Border Width="5"/>
                <TextBox Name="mapAR" Width="20" TextAlignment="Center" Text="0"/>
                <Border Width="5"/>
                <TextBlock>OD</TextBlock>
                <Border Width="5"/>
                <TextBox Name="mapOD" Width="20" TextAlignment="Center" Text="0"/>
                <Border Width="5"/>
                <TextBlock>CS</TextBlock>
                <Border Width="5"/>
                <TextBox Name="mapCS" Width="20" TextAlignment="Center" Text="0"/>
                <Border Width="5"/>
                <TextBlock>HP</TextBlock>
                <Border Width="5"/>
                <TextBox Name="mapHP" Width="20" TextAlignment="Center" Text="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,10,0,0">
                <Border Width="140"/>
                <Button Name="save_map" Visibility="Hidden" DockPanel.Dock="Left" Width="50" Height="20" Content="Save" Click="Save_map_Click" PreviewMouseDown="Save_map_PreviewMouseDown"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
